<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      .container {
          width: 800px;
          margin: 0 auto;
      }
      .thumbnail {
          background-color: white;
          text-align: center;
          padding: 10px;
          width: 225px;
          margin: 10px;
          float: left;
      }
      .thumbnail img {
          width: 100%;
      }
      .header {
          background-color: #eee;
          min-height: 50px;
          text-align: center;
      }
      .logo img {
          width: 200px;
      }
      .menu ul {
          padding: 0;
      }
      .menu ul li {
          display: inline-block;
          position: relative;
          z-index: 1; /* Add this line */
      }
      .menu ul li:hover ul.submenu {
          display: block;
          z-index: 2; /* Add this line */
      }
      .menu ul li a {
          padding: 10px 20px;
          text-decoration: none;
      }
      .content {
          background-color: #ddd;
          min-height: 500px;
          overflow: auto;
      }
      .footer {
          background-color: #ccc;
          min-height: 50px;
          padding: 20px;
          text-align: center;
      }
      ul.submenu {
          background-color: #eee;
          border: 1px solid #ccc;
          text-align: left;
          position: absolute;
          top: 20px;
          left: 0;
          display: none;
      }
      ul.submenu li {
          display: block;
      }
      ul.submenu li a {
          display: block;
          padding: 5px 10px;
      }
  
      .jumbotron h1,.jumbotron p {
          position: relative;
      }
      .overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: black;
          opacity: 0.4;
      }
  </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1></h1>
            <div class="logo">
                <img src="images-removebg-preview.png" width="300">
        </div>
        <div class="menu">
            <ul>
                <li><a href="css.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a>
                   
            </ul>
        </div>
    <hr>
    <h1>Contact Me</h1>
    <form>
        <label for="Email">Email 
        <br>
        <input type="email" name="Email" placeholder="alamat email"></label>
        <br>
        <label for="Pesan">Pesan</label>
        <br>
        <textarea name="Pesan" id="Pesan" cols="30" rows="10" placeholder="Tuliskan Pesan Anda"></textarea>
        <br>
        <br>
        <input type="submit" value="Kirim">
        <br>
        <br>
        <p>My instagram-<img src="download (2).jpg" alt="Gambar Gagal" style="height: 20px; width: 20px; margin-top: 30px;"><a href="https://www.instagram.com/na.billa0807?igsh=MTU5Nm84aXVxdWdtag==">na.billa0807</a></p>
    </form>
</body>
</html>